<!DOCTYPE html>
<head>
    <title>
       Pingale Milk & Water Suppliers</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" href="Images/icon.png">

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        <link rel ="stylesheet" type="text/css" href="Css/style1.css">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <link rel="icon" href="icon.jpg">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<style>body{
  background: #dedede;
  font-family: arial;
  margin:0;
  padding:0;
 }
 
 .dropdown{
  margin:0 auto;
 }
 
 
 nav{
  height: 50 px;
  background:#243342;
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
 }
 .logo{
  padding:10px 0 0;
  width:30px;
  height:20px;
 }
 
 label.logo
 {
  color: whitesmoke;
  font-size: 25px;
  display:inline;
  line-height: 40px;
  padding: 0 10px;
  font-style:bold;
 }
 
 
 nav ul {
  
  padding:20;
  margin:0;
  float:right;
  margin-right: 30px;
 }
 
 nav ul li{
  background: #2c3e50;
  position: relative;
  list-style: none;
  display: inline-block;
 }
 nav ul li a {
  display: block;
  padding:0 15px;
  color:  white;
  text-decoration: none;
  line-height:60px;
  font-size:20px;
 }
 .show:hover{
  color:cyan;
 }
 .icon{
  display:block;
  color:white;
  position:absolute;
  right:40px;
  line-height:70px;
  font-size:25px;
  cursor:pointer;
 }
 
 nav ul li a:hover{
  color:cyan;
  border-radius: 5px ;
  box-shadow:0 0 5px #33ffff,
             0 0 5px #66ffff;
  background:#243342;
 }
 .show +a,ul{
  display: block;
 }
 [id^=btn]:checked +ul{
  display: block;
 }
 nav ul ul li a:hover{
  color:cyan;
  box-shadow: none;
 }
 
 nav ul ul{
  position:absolute;
  top: 90px;
  opacity: 0;
  visibility:hidden;
  transition: top .3s;
 }
 
 nav ul ul ul{
  border-top:none;
 }
 nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
 }
 nav ul ul li{
  position: relative;
  width: 150px;
  float:none;
  display:list-item;
  position:relative;
 }
 nav ul ul li a{
  line-height: 50px;
 }
 nav ul ul ul li{
  position: relative;
  top: -60px;
  letter-spacing:150px;
 }
 .show,.icon,input {
  display:none;
 }
 @media all and (max-width:968px){
  nav ul{
    margin-right:0px;
    float:left;
  }
  .logo{
    padding-left: 30px;
    width:100%;
  }
  nav ul li, nav ul ul li{
    display:block;
    width:100%;
  }
  nav ul ul{
    top:70px;
    position: static;
    border-top:none;
    float:none;
    display:none;
    opacity:1;
    visibility:visible;
  }
  .show{
    display:block;
    color:white;
    font-size: 18px;
    padding:0 20px;
    line-height: 70px;
    cursor:pointer;
  }
 }

.welcome
{
margin-top: 5%;
background-color: white;
margin-left: 6%;
}

.about1 #pp1
{
    font-size: 35px;
    color: #3e3f3f;
    border-bottom-style: solid;
    border-bottom-color: rgb(111, 189, 69);
    padding-bottom: 2%;
}
.about1 label
{
  font-size: larger;
  color: rgb(115, 163, 44);
}


footer
{
  position: relative;
  width:100%;
  background:#2c3e50;
  min-height: 100 px;
  padding:20px 50 px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icon,
footer .menu
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap:wrap;
}
 
footer .social_icon li,
footer .menu li
{
  list-style: none;
}
footer .social_icon li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  transition:0.5s;
}
footer .social_icon li a:hover
{
  transform:translateY(-10px);
}

footer .menu li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover
{
  opacity:1;
}

footer p{
  color:rgb(248, 231, 231);
  text-align:center;
  margin-top: 15 px;
  margin-bottom: 10px;
  font-size:1.1em;

}
.logo-facebook{
  color: blue;
}
.logo-instagram{
  color:#e84393;

}
.logo-twitter{
  color:#0097e6;
}
.logo-whatsapp{
  color:rgb(20, 196, 20);
}
.logo-linkedin{
  color:#0097e6;
}

</style>
        <body>
         <div class="dropdown">
           <nav>
             <img class="logog" src="Images/logo.png">
             <label class="logo">Pingale Milk & Water Suppliers</label>
             <ul>
              <li><a href="Index.html">Home</a></li>

              <label for="btn-1" class="show">Introduction +</label>
              <li><a href="Introduction.html">Introduction</a>
              <input type="checkbox" id="btn-1">
               <ul>
               <li><a href="Water.html">Water</a></li>
               <li><a href="Milk.html">Milk</a></li>
               <li><a href="ColdDrinks.html">ColdDrinks</a></li>

               <li><a href="Coal.html">Coal</a></li>

              </ul>
              </li>

              <li><a href="Orders.html">Orders</a>
              

               </li>

               <li><a href="Register.html">Register</a></li>

               <li><a href="Contact.html">Contact</a></li>

               <li><a href="Feedback.html">Feedback</a></li>

             </ul>
           </nav>
           <div class="welcome">
            <div class="about1"><br>
                <p id="pp1">Welcome to <label>Coal Quality</label> </p>
                <br><br>
<p>Coal is a combustible black or brownish-black sedimentary rock with a high amount of carbon and hydrocarbons. Coal is classified as a nonrenewable energy source because it takes millions of years to form. Coal contains the energy stored by plants that lived hundreds of millions of years ago in swampy forests</p>              
    <p>coal, one of the most important primary fossil fuels, a solid carbon-rich material that is usually brown or black and most often occurs in stratified sedimentary deposits.

      Coal is defined as having more than 50 percent by weight (or 70 percent by volume) carbonaceous matter produced by the compaction and hardening of altered plant remains—namely, peat deposits. Different varieties of coal arise because of differences in the kinds of plant material (coal type), degree of coalification (coal rank), and range of impurities (coal grade). Although most coals occur in stratified sedimentary deposits, the deposits may later be subjected to elevated temperatures and pressures caused by igneous intrusions or deformation during orogenesis (i.e., processes of mountain building), resulting in the development of anthracite and even graphite. Although the concentration of carbon in Earth’s crust does not exceed 0.1 percent by weight, it is indispensable to life and constitutes humankind’s main source of energy.</p>     
<img src="Images/Coal.PNG">
<p><b>History of the use of coal</b>
  In ancient times
  The discovery of the use of fire helped to distinguish humans from other animals. Early fuels were primarily wood (and charcoal derived from it), straw, and dried dung. References to the early uses of coal are meagre. Aristotle referred to “bodies which have more of earth than of smoke” and called them “coal-like substances.” (It should be noted that biblical references to coal are to charcoal rather than to the rock coal.) Coal was used commercially by the Chinese long before it was used in Europe. Although no authentic record is available, coal from the Fushun mine in northeastern China may have been employed to smelt copper as early as 1000 BCE. Stones used as fuel were said to have been produced in China during the Han dynasty (206 BCE–220 CE).
  
  In Europe</p>

  <p><b>In Europe</b>
    Coal cinders found among Roman ruins in England suggest that the Romans were familiar with coal use before 400 CE. The first documented proof that coal was mined in Europe was provided by the monk Reinier of Liège, who wrote (about 1200) of black earth very similar to charcoal used by metalworkers. Many references to coal mining in England and Scotland and on the European continent began to appear in the writings of the 13th century. Coal was, however, used only on a limited scale until the early 18th century, when Abraham Darby of England and others developed methods of using in blast furnaces and forges coke made from coal. Successive metallurgical and engineering developments—most notably the invention of the coal-burning steam engine by James Watt—engendered an almost insatiable demand for coal.</p>
<p><b>In the New World</b>
  Up to the time of the American Revolution, most coal used in the American colonies came from England or Nova Scotia. Wartime shortages and the needs of the munitions manufacturers, however, spurred small American coal-mining operations such as those in Virginia on the James River near Richmond. By the early 1830s mining companies had emerged along the Ohio, Illinois, and Mississippi rivers and in the Appalachian region. As in European countries, the introduction of the steam locomotive gave the American coal industry a tremendous impetus. Continued expansion of industrial activity in the United States and in Europe further promoted the use of coal.</p>
<footer>
            <ul class="social_icon">
              <li><a href="http://www.facebook.com/chetan.pingale.984"><ion-icon class="logo-facebook"name="logo-facebook"></ion-icon></a></li>
              <li><a href="#"><ion-icon class="logo-twitter" name="logo-twitter"></ion-icon></a></li>  
              <li><a href="https://www.linkedin.com/in/chetan-pingale-000950113/"><ion-icon class="logo-linkedin" name="logo-linkedin"></ion-icon></a></li>  
              <li><a href="#"><ion-icon class="logo-google" name="logo-google"></ion-icon></a></li>  
              <li><a href="https://www.instagram.com/_pingu2202_/"><ion-icon class="logo-instagram" name="logo-instagram"></ion-icon></a></li>  
              <li><a href="http://api.whatsapp.com/send?phone=9370333125&text=Welcome to My whatsapp"><ion-icon class="logo-whatsapp" name="logo-whatsapp"></ion-icon></a></li>  

        
        
        </ul>
        <ul class="menu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="Contact.html">Contact</a></li>
        
        
        
        </ul>
        <p id="foo">&copy;<center> <b> Copyright @2022 Milk and Water Suppliers. Designed by Chetan Pingale </b></center></p>
        
          </footer>
        
        </div> 
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

         </div>
        </body>
        </html>