<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="icon" href="icon.jpg">
        <link rel="icon" href="Images/icon.png">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    </head>
    <style>
    
    body{
  background: #dedede;
  font-family: arial;
  margin:0;
  padding:0;
}

.dropdown{
  margin:0 auto;
}


nav{
  height: 50 px;
  background:#243342;
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}
.logo{
  padding:10px 0 0;
  width:30px;
  height:20px;
}

label.logo
{
  color: whitesmoke;
  font-size: 25px;
  display:inline;
  line-height: 40px;
  padding: 0 10px;
  font-style:bold;
}


nav ul {
  
  padding:20;
  margin:0;
  float:right;
  margin-right: 30px;
}

nav ul li{
  background: #2c3e50;
  position: relative;
  list-style: none;
  display: inline-block;
}
nav ul li a {
  display: block;
  padding:0 15px;
  color:  white;
  text-decoration: none;
  line-height:60px;
  font-size:20px;
}
.show:hover{
  color:cyan;
}
.icon{
  display:block;
  color:white;
  position:absolute;
  right:40px;
  line-height:70px;
  font-size:25px;
  cursor:pointer;
}

nav ul li a:hover{
  color:cyan;
  border-radius: 5px ;
  box-shadow:0 0 5px #33ffff,
             0 0 5px #66ffff;
  background:#243342;
}
.show +a,ul{
  display: block;
}
[id^=btn]:checked +ul{
  display: block;
}
nav ul ul li a:hover{
  color:cyan;
  box-shadow: none;
}

nav ul ul{
  position:absolute;
  top: 90px;
  opacity: 0;
  visibility:hidden;
  transition: top .3s;
}

nav ul ul ul{
  border-top:none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  width: 150px;
  float:none;
  display:list-item;
  position:relative;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  letter-spacing:150px;
}
.show,.icon {
  display:none;
}
@media all and (max-width:968px){
  nav ul{
    margin-right:0px;
    float:left;
  }
  .logo{
    padding-left: 30px;
    width:100%;
  }
  nav ul li, nav ul ul li{
    display:block;
    width:100%;
  }
  nav ul ul{
    top:70px;
    position: static;
    border-top:none;
    float:none;
    display:none;
    opacity:1;
    visibility:visible;
  }
  .show{
    display:block;
    color:white;
    font-size: 18px;
    padding:0 20px;
    line-height: 70px;
    cursor:pointer;
  }
}
h1,b,p{
    color:whitesmoke;
}

.name {
    width:25%;
    height:70%;
    box-shadow: inset;
    border-radius:10px 10px 10px 10px;

}

.regform{
  width:800px;
  background-color:rgb(0,0,0,0.6);
  margin:auto;
  color:#ffffff;
  padding:10px 0px 10px 0px;
  text-align:center;
  border-radius:10px 10px 10px 10px;
}

.main{
  background-color:rgb(0,0,0,0.5);
  width:800px;
  margin:auto;
}
button{
  background-color: green;
  display:inline;
  margin:10px 0px 0px 10px;
  text-align:center;
  border-radius:12px;
  border:2px solid #366473;
  padding:14px 110px;
  outline:none;
  color:white;
  cursor:pointer;
  transition:0.25px;
  }

  


  .contact
{
  background-color: #646668;
}
#c1
{
  margin-top: 9%;
  margin-left: 40%;
  font-size: 40px;
  font-weight: 500;
  color: #282929;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#c2
{
  font-size: 15px;
  color: #282929;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 30%;
  margin-top: 16px;
}
.contact label
{
    font-size: 15px;
    font-weight: bold;
    padding-left: 22px;
    color: #282929;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact p
{
    margin-top: 7px;
    font-size: 14px;
    color: #282929;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.addr, .woho ,.coin
{
    margin-left: 16%;
    margin-top: 3%;
    display: inline-block;
}
#l1
{
  font-size: 15px;
  font-weight: bold;
  padding-left: 22px;
  color: #282929;
  margin-left: 41%;
  margin-top: 3%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact input,textarea
{
    font-size: 15px;
    font-weight:normal;
    color: #282929;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact textarea
{
    height:100px;
    width: 500px;
    margin-left: 30%;
    margin-top: 2px; padding-left: 1%; padding-top: 1%;
}
.contact input
{
    margin-top: 3%;
    height: 36px;width: 230px;
    padding-left: 3%; margin-left: 26%;
}
.contact button
{
  background-color: rgb(68, 161, 18);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:18px ;
  margin-left: 44%;
  margin-bottom: 5%;
}
.contact ul li
{
  display: inline-block;
}
.contact ul
{
  margin-left: 26%;
}
  footer
{
  position: relative;
  width:100%;
  background:#2c3e50;
  min-height: 100 px;
  padding:20px 50 px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icon,
footer .menu
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap:wrap;
}
 
footer .social_icon li,
footer .menu li
{
  list-style: none;
}
footer .social_icon li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  transition:0.5s;
}
footer .social_icon li a:hover
{
  transform:translateY(-10px);
}

footer .menu li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover
{
  opacity:1;
}

footer p{
  color:rgb(248, 231, 231);
  text-align:center;
  margin-top: 15 px;
  margin-bottom: 10px;
  font-size:1.1em;

}
.logo-facebook{
  color: blue;
}
.logo-instagram{
  color:#e84393;

}
.logo-twitter{
  color:#0097e6;
}
.logo-whatsapp{
  color:rgb(20, 196, 20);
}
.logo-linkedin{
  color:#0097e6;
}

    </style>
    <body>

        <div class="container">
            <div class="section">
                <nav>
                    <img class="logog" src="Images/logo.png">
                   <b> <label class="logo">Pingale Milk & Water Suppliers</label>
                    </b>
                    <ul>
                     <li><a href="Index.html">Home</a></li>
       
                      <li><a href="Introduction.html">Introduction</a>
                      <ul>
                       <li><a href="Water.html">Water</a></li>
                       <li><a href="Milk.html">Milk</a></li>
                       <li><a href="ColdDrinks.html">ColdDrinks</a></li>

                       <li><a href="Coal.html">Coal</a></li>
       
                      </ul>
                      </li>
                      <li><a href="Orders.html">Orders</a>
                      
       
                      </li>
       
                      <li><a href="Register.html">Register</a></li>
       
                      <li><a href="Contact.html">Contact</a></li>
       
                      <li><a href="Feedback.html">Feedback</a></li>
       
                    </ul>
                  </nav>
                </div>
        </div>
        <form method="GET"  action="display2.html">
            <div class="regform"></div>
<div class="main">
  
                 <center><h1><u>CONTACT  US</u></h1></center>
            <center><p>Please Feel Free To Contact Us Using One of The Method Below...! Thank You!</p>
        <p><b><br>

          </svg>&nbsp;LAVHAJI PINGALE:  <ion-icon name="logo-whatsapp"></ion-icon></a></li>  
        </b> 9579096749</p>

        <p><b>ENERGENCY CONTACT:</b> 022-6324384/   <ion-icon name="logo-whatsapp"></ion-icon></a></li>9511776816</p><br>

        <form method="POST">
            <b>NAME:</b> <input type="text"  class="name" placeholder="Please Enter your Name" width="50" height="60"/>
            <br><br>
            <p></p>
            <b>EMAIL:</b> <input type="Email"  class="name" placeholder="Please Enter your Eamil" height="70%"/><br><br>
            
            <p></p>
            <b>MESSAGE:</b>
            <br>
            <p></p>
            <textarea rows="10" col="60" placeholder="Enter your Message Here" name="body"></textarea>
            <p></p>
            <button id="btnone" type="Submit">Submit</button>
            <button id="btnone" type="Reset">Reset</button>

        </center>
        </form>
        <div class="contact">
          
               <div class="addr">
                   <label>ADDRESS</label><br><br>
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;Satvaji Baba Pingale Mala<br>Post.Vadgaon Kashimbeg Pune</p>
               </div>
               <div class="woho">
                  <label>WORKING HOURS</label><br><br>
                  <p>Monday-Saturday: 07:00 - 18:00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday: CLOSED</p>
               </div>
               <div class="coin">
                  <label>CONTACT INFO</label><br><br>
                  <p>Phone:  <ion-icon name="logo-whatsapp"></ion-icon> 9370333125<br>Email:pingalelavhaji@gmail.com</p>
               </div>
        <footer>
            <ul class="social_icon">
              <li><a href="http://www.facebook.com/chetan.pingale.984"><ion-icon class="logo-facebook"name="logo-facebook"></ion-icon></a></li>
              <li><a href="#"><ion-icon class="logo-twitter" name="logo-twitter"></ion-icon></a></li>  
              <li><a href="https://www.linkedin.com/in/chetan-pingale-000950113/"><ion-icon class="logo-linkedin" name="logo-linkedin"></ion-icon></a></li>  
              <li><a href="#"><ion-icon class="logo-google" name="logo-google"></ion-icon></a></li>  
              <li><a href="https://www.instagram.com/_pingu2202_/"><ion-icon class="logo-instagram" name="logo-instagram"></ion-icon></a></li>  
              <li><a href="http://api.whatsapp.com/send?phone=9370333125&text=Welcome to My whatsapp"><ion-icon class="logo-whatsapp" name="logo-whatsapp"></ion-icon></a></li>  

          
          
          </ul>
          <ul class="menu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="Contact.html">Contact</a></li>
          
          
          
          </ul>
          <p id="foo">&copy;<center> <b> Copyright @2022 Milk and Water Suppliers. Designed by Chetan Pingale</b></center></p>
          
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                  
          </div>
    </body>
</html>


