<!DOCTYPE html>
<head>
    <title>
       Pingale Milk & Water Suppliers</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" href="Images/icon.png">

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        <link rel ="stylesheet" type="text/css" href="Css/style1.css">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <link rel="icon" href="icon.jpg">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>

body{
 background: #dedede;
 font-family: arial;
 margin:0;
 padding:0;
}

.dropdown{
 margin:0 auto;
}


nav{
 height: 50 px;
 background:#243342;
 box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}
.logo{
 padding:10px 0 0;
 width:30px;
 height:20px;
}

label.logo
{
 color: whitesmoke;
 font-size: 25px;
 display:inline;
 line-height: 40px;
 padding: 0 10px;
 font-style:bold;
}


nav ul {
 
 padding:20;
 margin:0;
 float:right;
 margin-right: 30px;
}

nav ul li{
 background: #2c3e50;
 position: relative;
 list-style: none;
 display: inline-block;
}
nav ul li a {
 display: block;
 padding:0 15px;
 color:  white;
 text-decoration: none;
 line-height:60px;
 font-size:20px;
}
.show:hover{
 color:cyan;
}
.icon{
 display:block;
 color:white;
 position:absolute;
 right:40px;
 line-height:70px;
 font-size:25px;
 cursor:pointer;
}

nav ul li a:hover{
 color:cyan;
 border-radius: 5px ;
 box-shadow:0 0 5px #33ffff,
            0 0 5px #66ffff;
 background:#243342;
}
.show +a,ul{
 display: block;
}
[id^=btn]:checked +ul{
 display: block;
}
nav ul ul li a:hover{
 color:cyan;
 box-shadow: none;
}

nav ul ul{
 position:absolute;
 top: 90px;
 opacity: 0;
 visibility:hidden;
 transition: top .3s;
}

nav ul ul ul{
 border-top:none;
}
nav ul li:hover > ul{
 top: 70px;
 opacity: 1;
 visibility: visible;
}
nav ul ul li{
 position: relative;
 width: 150px;
 float:none;
 display:list-item;
 position:relative;
}
nav ul ul li a{
 line-height: 50px;
}
nav ul ul ul li{
 position: relative;
 top: -60px;
 letter-spacing:150px;
}
.show,.icon,input {
 display:none;
}
@media all and (max-width:968px){
 nav ul{
   margin-right:0px;
   float:left;
 }
 .logo{
   padding-left: 30px;
   width:100%;
 }
 nav ul li, nav ul ul li{
   display:block;
   width:100%;
 }
 nav ul ul{
   top:70px;
   position: static;
   border-top:none;
   float:none;
   display:none;
   opacity:1;
   visibility:visible;
 }
 .show{
   display:block;
   color:white;
   font-size: 18px;
   padding:0 20px;
   line-height: 70px;
   cursor:pointer;
 }
}
.welcome
{
margin-top: 5%;
background-color: rgb(212, 212, 212);
margin-left: 6%;
}

.about1 #pp1
{
    font-size: 35px;
    color: #3e3f3f;
    border-bottom-style: solid;
    border-bottom-color: rgb(111, 189, 69);
    padding-bottom: 2%;
}
.about1 label
{
  font-size: larger;
  color: rgb(115, 163, 44);
}

#g1 
{
  font-size: 35px;color: rgb(65, 62, 62);
  font-weight:600;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 5%;padding-left: 40%;
  padding-right: 20%;
}
#g2
{
    font-size: 18px;color: rgb(65, 62, 62);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 2%;
    padding-left: 28%;
}
footer
{
  position: relative;
  width:100%;
  background:#2c3e50;
  min-height: 100 px;
  padding:20px 50 px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icon,
footer .menu
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap:wrap;
}
 
footer .social_icon li,
footer .menu li
{
  list-style: none;
}
footer .social_icon li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  transition:0.5s;
}
footer .social_icon li a:hover
{
  transform:translateY(-10px);
}

footer .menu li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover
{
  opacity:1;
}

footer p{
  color:rgb(248, 231, 231);
  text-align:center;
  margin-top: 15 px;
  margin-bottom: 10px;
  font-size:1.1em;

}

.logo-facebook{
  color: blue;
}
.logo-instagram{
  color:#e84393;

}
.logo-twitter{
  color:#0097e6;
}
.logo-whatsapp{
  color:rgb(20, 196, 20);
}
.logo-linkedin{
  color:#0097e6;
}
</style>
<body>
<div class="dropdown">
           <nav>
             <img class="logog" src="Images/logo.png">
             <label class="logo">Pingale Milk & Water Suppliers</label>
             <ul>
              <li><a href="Index.html">Home</a></li>
              <label for="btn-1" class="show">Introduction +</label>
              <li><a href="Introduction.html">Introduction</a>
              <input type="checkbox" id="btn-1">
               <ul>
               <li><a href="Water.html">Water</a></li>
               <li><a href="Milk.html">Milk</a></li>
               <li><a href="ColdDrinks.html">ColdDrinks</a></li>

               <li><a href="Coal.html">Coal</a></li>

              </ul>
              </li>

              <li><a href="Orders.html">Orders</a>
               

               </li>

               <li><a href="Register.html">Register</a></li>

               <li><a href="Contact.html">Contact</a></li>

               <li><a href="Feedback.html">Feedback</a></li>

             </ul>
           </nav>

           <div class="gallery">
            <div class="welcome">
              <div class="about1"><br>
                  <p id="pp1">Welcome to <label>Milk Quality</label> </p>
                  <br><br>
            <br><br>
            <p>Milk, liquid secreted by the mammary glands of female mammals to nourish their young for a period beginning immediately after birth. The milk of domesticated animals is also an important food source for humans, either as a fresh fluid or processed into a number of dairy products such as butter and cheese.

                A brief treatment of milk follows. For full treatment, see dairy product.</p>
            <p>Almost all the milk now consumed in Western countries is from the cow, and milk and milk products have become important articles of commerce. Other important sources of milk are the sheep and goat, which are especially important in southern Europe and the Mediterranean area; the water buffalo, which is widely domesticated in Asia; and the camel, which is important in the Middle East and North Africa.

            </p>
            <p>Milk is essentially an emulsion of fat and protein in water, along with dissolved sugar (carbohydrate), minerals, and vitamins. These constituents are present in the milk of all mammals, though their proportions differ from one species to another and within species. (See Table.) The milk of each species seems to be a complete food for its own young for a considerable time after birth. In the stomachs of the young, milk is converted to a soft curd that encloses globules of fat, enabling digestion to proceed smoothly without the disturbance often caused by fatty food. Lactose, or milk sugar, is broken down into simpler digestible sugars by the enzyme lactase, which is produced in the intestine of infants. Infants who do not produce lactase develop lactose intolerance, a condition in which a variety of gastrointestinal problems arise. Lactose intolerance also commonly develops after weaning or with advancing age, when many individuals cease producing lactase.</p>
            <img src="Images/Capture.PNG" alt="01-large">
<p>Milk protein is of high nutritional value because it contains all the essential amino acids—i.e., those which infants cannot synthesize in the necessary quantities. Milk’s mineral content includes calcium and phosphorus in quantities sufficient for normal skeletal development, but little iron. Milk contains B vitamins as well as small amounts of vitamins C and D. Commercial cow’s milk is commonly enriched with vitamins D and A before sale.</p>
<p>
    Microorganisms contained in raw (unheated) milk or picked up from the environment will quickly sour and curdle the milk. Cooling to slightly above its freezing point keeps milk palatable for a longer time by reducing the multiplication of spoilage bacteria and the chemical changes that they induce.
    
    Many countries have laws requiring that milk be pasteurized as a protection against pathogenic (disease-causing) organisms. Pasteurization is a partial sterilization accomplished by raising the milk to a temperature high enough to destroy pathogenic bacteria and a large proportion of those causing spoilage. Pasteurized milk that is kept refrigerated in closed containers will remain consumable for approximately 14 days.
    
    Milk fat, being less dense than other milk components, can be efficiently removed in a cream separator by centrifugation, yielding low-fat milk and skim milk. Low-fat milk contains 1–2 percent fat, while skim milk contains less than 0.5 percent fatMuch of the milk sold as a beverage has undergone homogenization, a process in which the milk is forced under high pressure through small openings to distribute the fat evenly throughout the milk..</p>
           <footer>
            <ul class="social_icon">
              <li><a href="http://www.facebook.com/chetan.pingale.984"><ion-icon class="logo-facebook"name="logo-facebook"></ion-icon></a></li>
              <li><a href="#"><ion-icon class="logo-twitter" name="logo-twitter"></ion-icon></a></li>  
              <li><a href="https://www.linkedin.com/in/chetan-pingale-000950113/"><ion-icon class="logo-linkedin" name="logo-linkedin"></ion-icon></a></li>  
              <li><a href="#"><ion-icon class="logo-google" name="logo-google"></ion-icon></a></li>  
              <li><a href="https://www.instagram.com/_pingu2202_/"><ion-icon class="logo-instagram" name="logo-instagram"></ion-icon></a></li>  
              <li><a href="http://api.whatsapp.com/send?phone=9370333125&text=Welcome to My whatsapp"><ion-icon class="logo-whatsapp" name="logo-whatsapp"></ion-icon></a></li>  

        
        
        </ul>
        <ul class="menu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="Contact.html">Contact</a></li>
        
        
        
        </ul>
        <p id="foo">&copy;<center> <b> Copyright @2022 Milk and Water Suppliers. Designed by <label>Chetan Pingale</label></b></center></p>
        
          </footer>
        
        </div> 
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

         </div>
</body>
</html>