<!doctype html>
<html>
  <head>
    <title>Register</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">

body{
  background: #dedede;
  font-family: arial;
  margin:0;
  padding:0;
}

.dropdown{
  margin:0 auto;
}


nav{
  height: 50 px;
  background:#243342;
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}
.logo{
  padding:10px 0 0;
  width:30px;
  height:20px;
}

label.logo
{
  color: whitesmoke;
  font-size: 25px;
  display:inline;
  line-height: 40px;
  padding: 0 10px;
  font-style:bold;
}


nav ul {
  
  padding:20;
  margin:0;
  float:right;
  margin-right: 30px;
}

nav ul li{
  background: #2c3e50;
  position: relative;
  list-style: none;
  display: inline-block;
}
nav ul li a {
  display: block;
  padding:0 15px;
  color:  white;
  text-decoration: none;
  line-height:60px;
  font-size:20px;
}
.show:hover{
  color:cyan;
}
.icon{
  display:block;
  color:white;
  position:absolute;
  right:40px;
  line-height:70px;
  font-size:25px;
  cursor:pointer;
}

nav ul li a:hover{
  color:cyan;
  border-radius: 5px ;
  box-shadow:0 0 5px #33ffff,
             0 0 5px #66ffff;
  background:#243342;
}
.show +a,ul{
  display: block;
}
[id^=btn]:checked +ul{
  display: block;
}
nav ul ul li a:hover{
  color:cyan;
  box-shadow: none;
}

nav ul ul{
  position:absolute;
  top: 90px;
  opacity: 0;
  visibility:hidden;
  transition: top .3s;
}

nav ul ul ul{
  border-top:none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  width: 150px;
  float:none;
  display:list-item;
  position:relative;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  letter-spacing:150px;
}
.show,.icon {
  display:none;
}
@media all and (max-width:968px){
  nav ul{
    margin-right:0px;
    float:left;
  }
  .logo{
    padding-left: 30px;
    width:100%;
  }
  nav ul li, nav ul ul li{
    display:block;
    width:100%;
  }
  nav ul ul{
    top:70px;
    position: static;
    border-top:none;
    float:none;
    display:none;
    opacity:1;
    visibility:visible;
  }
  .show{
    display:block;
    color:white;
    font-size: 18px;
    padding:0 20px;
    line-height: 70px;
    cursor:pointer;
  }
}
*{
  margin:0;
  padding:0;
}
body{
  background-image:url("background.jpg");
  background-position:center;
  background-size:cover;
  font-family:sans-serif;
  margin-top:40px;
}
.row{
  max-width: 1180px;
  margin:0 auto;
}

.logo{
  padding:10px 0 0;
  width:30px;
  height:20px;
}

label.logo
{
  color: whitesmoke;
  font-size: 25px;
  display: inline;
  line-height: 40px;
  padding: 0 10px;
  font-style:bold;
}
.container{
  width:800px;
  background-color:rgb(0,0,0,0.6);
  margin:auto;
  color:#ffffff;
  padding:10px 0px 10px 0px;
  text-align:center;
  border-radius:15px 15px 0px 0px;
}

.main{
  background-color:rgb(0,0,0,0.5);
  width:800px;
  margin:auto;
}
form{
  padding:10px;
}
#name{
  width:100%;
  height:100px;
}
.name{
  margin-left:25px;
  margin-top:30px;
  width:125px;
  color:white;
  font-size:18px;
  font-weight:700;
}
.firstname{
  position:relative;
  left:200px;
  top:-30px;
  line-height:40px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
}
.lastname{
  position:relative;
  left:417px;
  top:-75px;
  line-height:40px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}
.firstlabel{
  position:relative;
  color:#E5E5E5;
  text-transform:capitalize;
  font-size:14px;
  left:203px;
  top: -45px;
}
.lastlabel{
  position:relative;
  color:#E5E5E5;
  text-transform:capitalize;
  font-size:14px;
  left:175px;
  top: -45px;

}

.address{
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:480px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}
.address2{
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:480px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}

.option1{
  
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:270px;
  height:40px;
  border-radius:6px;
  padding: 22px;
  font-size:16px;
  color:#555;
  outline:none;
  overflow:hidden;
}
.option1 option{
  font-size:20px;
}
.option2{
  
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:270px;
  height:40px;
  border-radius:6px;
  padding: 22px;
  font-size:16px;
  color:#555;
  outline:none;
  overflow:hidden;
}
.option2 option{
  font-size:20px;
}

.email{
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:480px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}
.code{
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:95px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}
.number{
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:255px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}
.area-code{
  position:relative;
  color:#E5E5E5;
  text-transform:capitalize;
  font-size:16px;
  left:100px;
  top:-4px;
}
.phone-number{
  position:relative;
  color:#E5E5E5;
  text-transform:capitalize;
  font-size:16px;
  left:-50px;
  top:-2px;
}
.option{
  
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:350px;
  height:40px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  outline:none;
  overflow:hidden;
}
.option option{
  font-size:20px;
}
.myfile{
  
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:350px;
  height:40px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  outline:none;
  overflow:hidden;
}

.password{
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  width:330px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}


#gender{
  margin-left:25px;
  color:white;
  font-size:18px;
}
.radio{
  display:inline;
  padding-right:70px;
  font-size:25px;
  margin-left:25px;
  margin-top:15px;
  color:white;
}
.radio input{
  width:20px;
  height:20px;
  border-radius:50%;
  cursor:pointer;
  outline:none;
}
button{
  background-color: #3BAF9F;
  display:inline;
  margin:20px 0px 0px 20px;
  text-align:center;
  border-radius:50px;
  border:2px solid #366473;
  padding:20px 90px;
  outline:none;
  color:white;
  cursor:pointer;
  transition:0.25px;
  }
  button:hover{
    background-color:#539;
  }


/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}  

  footer
{
  position: relative;
  width:100%;
  background:#2c3e50;
  min-height: 100 px;
  padding:20px 50 px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icon,
footer .menu
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap:wrap;
}
 
footer .social_icon li,
footer .menu li
{
  list-style: none;
}
footer .social_icon li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  transition:0.5s;
}
footer .social_icon li a:hover
{
  transform:translateY(-10px);
}

footer .menu li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover
{
  opacity:1;
}

footer p{
  color:rgb(248, 231, 231);
  text-align:center;
  margin-top: 15 px;
  margin-bottom: 10px;
  font-size:1.1em;

}
.logo-facebook{
  color: blue;
}
.logo-instagram{
  color:#e84393;

}
.logo-twitter{
  color:#0097e6;
}
.logo-whatsapp{
  color:rgb(20, 196, 20);
}
.logo-linkedin{
  color:#0097e6;
}
</style>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  </head>
  <script>

var stateObject = {
"Maharastra": { 
"Thane": ["new Delhi", "North Delhi"],
"Pune": ["Vadgaon Kashimbeg,", "Manchar","Landewadi","Bhimashankar","Shinoli","Ghodegaon","Dimbhe"],
"Satara": ["Thiruvananthapuram", "Palakkad"],
"Yavatmal":["Thane","Pune","Mumbai"],
"Nashik":["Ajmer","Bikaner","Chittorgrh"],
"Nagpur":["Ariyulur","Chennai","Coimbatore"],
"Buldhana":["Anantapur","Chittoor","Gutur"],

},
"Delhi": {
"New Delhi": ["Dunstan", "Mitchell"],
"North Delhi": ["Altona", "Euroa"],
"North East Delhi":[""],
"North West Delhi":[""],
},
 "Gujrat": {
"Amedabad": ["Acadia", "Bighorn"],
"Amreli": ["Washington"],
"Aanand":[""],
"Aravali":[""],
"Bharuch":[""],
"Bhavnagar":[""],

},
}
window.onload = function () {
var countySel = document.getElementById("countySel"),
stateSel = document.getElementById("stateSel"),
districtSel = document.getElementById("districtSel");
for (var country in stateObject) {
countySel.options[countySel.options.length] = new Option(country, country);
}
countySel.onchange = function () {
stateSel.length = 1; // remove all options bar first
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
for (var state in stateObject[this.value]) {
stateSel.options[stateSel.options.length] = new Option(state, state);
}
}
countySel.onchange(); // reset in case page is reloaded
stateSel.onchange = function () {
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
var district = stateObject[countySel.value][this.value];
for (var i = 0; i < district.length; i++) {
districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
}
}
}
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

  
function matchPassword() {  
  var pw1 = document.getElementById("pswd1");  
  var pw2 = document.getElementById("pswd2");  
  if(pw1 != pw2)  
  {   
    alert("Passwords did not match");  
  } else {  
    alert("Password created successfully");  
  }  
}  

  
  </script>
  <body>
    <nav>
        <img class="logog" src="Images/logo.png">
        <b><label class="logo">Pingale Milk & Water Suppliers</label></b>
        <ul>
         <li><a href="Index.html">Home</a></li>

         <label for="btn-1" class="show">Introduction +</label>
         <li><a href="Introduction.html">Introduction</a>
          <ul>
          <li><a href="Water.html">Water</a></li>
          <li><a href="Milk.html">Milk</a></li>
          <li><a href="ColdDrinks.html">ColdDrinks</a></li>

          <li><a href="Coal.html">Coal</a></li>

         </ul>
         </li>

         <li><a href="Orders.html">Orders</a>
           

          </li>

          <li><a href="Register.html">Register</a></li>

          <li><a href="Contact.html">Contact</a></li>

          <li><a href="Feedback.html">Feedback</a></li>

        </ul>
      </nav>
     
<div class="container"><h1> Milk & Water Registration Form</h1></div>
<div class="main">
  <form action="register.php" method="POST">
    <div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first_name" placeholder="Enter your First Name" id="User" autocomplete="off" required><br>
<span id="firstname" class="text-danger font-weight-bold"></span>
<label class="firstlabel">first name</label>
<input class="lastname" type="text" name="first_name" placeholder="Enter your Last Name" autocomplete="off" required>
<label class="lastlabel">last name</label>
</div>

<h2 Class="name">Address</h2>
<textarea class="address" type="text" name="address"  placeholder="Enter your Correspondance address" required>
</textarea>
<h2 Class="name">Address 2</h2>
<textarea class="address2" type="text" name="address2"  placeholder="Enter your Permanent address" required>
</textarea>


<h2 class="name">Email</h2>
<input class="email" type="email" name="email"  placeholder="Enter your valid Email" autocomplete="off" required>

<h2 class="name">Select State:</h2>  
<select name="state" id="countySel"  class="option" size="1">
  <option value="" selected="selected">Select State</option>
  </select>
  <br>
  <br>


  <h2 class="name">Select District:</h2>  
 <select name="countrya" id="stateSel"  class="option"size="1">
  <option value="" selected="selected">Please select State first</option>
  </select>
  <br>
  <br>
  
  <h2 class="name">Select Village:</h2> 
   <select name="district" id="districtSel" class="option" size="1">
  <option value="" selected="selected">Please select District first</option>
  </select><br>
 
  


<h2 Class="name">phone</h2>
<input class="code" type="text" name="area-code"  placeholder="Enter your Ara-code" autocomplete="off" required>
<label class="area-code">Area Code</label>
<input class="number" type="text" name="phone" pattern="[0-9]{5}-[0-9]{2}-[0-9]{3}" placeholder="Enter your phone" required>
<label class="phone-number">Phone Number</label>

<h2 Class="name">Aadhar No.</h2>
<input class="number" type="text"pattern="[0-9]{12}" name="phone"  placeholder="Enter your Aadhar No." autocomplete="off" required>
<label class="phone-number">Aadhar Number</label>

<h2 Class="name">Upload Aadhar Card</h2>

  <label for="myfile"></label>
  <input type="file" class="myfile" name="myfile"><br><br>




<h2 class="name">Password</h2>
<input type="password" class="password" id="txtPassword" name="pwd1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and Uppercase and Lowercase Letter, and atleast 8 or more characters"  placeholder="Enter your  Password" required>



<h2 class="name">Confirm-Password</h2>
<!-- Password field -->
<input type="password"class="password"  id="myInput" placeholder="Enter Confirm-Password" name="pwd2">

<!-- An element to toggle between password visibility -->
<input type="checkbox" onclick="myFunction()">Show Password



<button id="btnone" onclick="matchpassword" name="save" type="Submit">Register</button>
<button id="btntwo" type="Reset">Reset</button>

  </form>
</div>
<div id="message">
  <h3>Password Must containe the following :</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>  
</div>
<footer>
  <ul class="social_icon">
    <li><a href="http://www.facebook.com/chetan.pingale.984"><ion-icon class="logo-facebook" name="logo-facebook"></ion-icon></a></li>
    <li><a href="#"><ion-icon class="logo-twitter" name="logo-twitter"></ion-icon></a></li>  
    <li><a href="https://www.linkedin.com/in/chetan-pingale-000950113/" ><ion-icon class="logo-linkedin" name="logo-linkedin"></ion-icon></a></li>  
    <li><a href="#"><ion-icon class="logo-google" name="logo-google"></ion-icon></a></li>  
    <li><a href="https://www.instagram.com/_pingu2202_/"><ion-icon class="logo-instagram" name="logo-instagram"></ion-icon></a></li>  
    <li><a href="http://api.whatsapp.com/send?phone=9370333125&text=Welcome to My whatsapp"><ion-icon class="logo-whatsapp" name="logo-whatsapp"></ion-icon></a></li>  



</ul>
<ul class="menu">
<li><a href="Index.html">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Service</a></li>
<li><a href="Contact.html">Contact</a></li>



</ul>
<p id="foo">&copy;<center> <b> Copyright @2022 Milk and Water Suppliers. Designed by <label>Chetan Pingale</label></b></center></p>

</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
</div> 
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
</script>
  </body>
</html>