<!DOCTYPE html>
<head>
    <title>
       Pingale Milk & Water Suppliers</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" href="Images/icon.png">

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        <link rel ="stylesheet" type="text/css" href="Css/style1.css">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <link rel="icon" href="icon.jpg">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<style>


 
 body{
 background: #dedede;
 font-family: arial;
 margin:0;
 padding:0;
}

.dropdown{
 margin:0 auto;
}


nav{
 height: 50 px;
 background:#243342;
 box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}
.logo{
 padding:10px 0 0;
 width:30px;
 height:20px;
}

label.logo
{
 color: whitesmoke;
 font-size: 25px;
 display:inline;
 line-height: 40px;
 padding: 0 10px;
 font-style:bold;
}


nav ul {
 
 padding:20;
 margin:0;
 float:right;
 margin-right: 30px;
}

nav ul li{
 background: #2c3e50;
 position: relative;
 list-style: none;
 display: inline-block;
}
nav ul li a {
 display: block;
 padding:0 15px;
 color:  white;
 text-decoration: none;
 line-height:60px;
 font-size:20px;
}
.show:hover{
 color:cyan;
}
.icon{
 display:block;
 color:white;
 position:absolute;
 right:40px;
 line-height:70px;
 font-size:25px;
 cursor:pointer;
}

nav ul li a:hover{
 color:cyan;
 border-radius: 5px ;
 box-shadow:0 0 5px #33ffff,
            0 0 5px #66ffff;
 background:#243342;
}
.show +a,ul{
 display: block;
}
[id^=btn]:checked +ul{
 display: block;
}
nav ul ul li a:hover{
 color:cyan;
 box-shadow: none;
}

nav ul ul{
 position:absolute;
 top: 90px;
 opacity: 0;
 visibility:hidden;
 transition: top .3s;
}

nav ul ul ul{
 border-top:none;
}
nav ul li:hover > ul{
 top: 70px;
 opacity: 1;
 visibility: visible;
}
nav ul ul li{
 position: relative;
 width: 150px;
 float:none;
 display:list-item;
 position:relative;
}
nav ul ul li a{
 line-height: 50px;
}
nav ul ul ul li{
 position: relative;
 top: -60px;
 letter-spacing:150px;
}
.show,.icon,input {
 display:none;
}
@media all and (max-width:968px){
 nav ul{
   margin-right:0px;
   float:left;
 }
 .logo{
   padding-left: 30px;
   width:100%;
 }
 nav ul li, nav ul ul li{
   display:block;
   width:100%;
 }
 nav ul ul{
   top:70px;
   position: static;
   border-top:none;
   float:none;
   display:none;
   opacity:1;
   visibility:visible;
 }
 .show{
   display:block;
   color:white;
   font-size: 18px;
   padding:0 20px;
   line-height: 70px;
   cursor:pointer;
 }
}

.welcome
{
margin-top: 5%;
background-color: white;
margin-left: 6%;
}

.about1 #pp1
{
    font-size: 35px;
    color: #3e3f3f;
    border-bottom-style: solid;
    border-bottom-color: rgb(111, 189, 69);
    padding-bottom: 2%;
}
.about1 label
{
  font-size: larger;
  color: rgb(115, 163, 44);
}


footer
{
  position: relative;
  width:100%;
  background:#2c3e50;
  min-height: 100 px;
  padding:20px 50 px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icon,
footer .menu
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap:wrap;
}
 
footer .social_icon li,
footer .menu li
{
  list-style: none;
}
footer .social_icon li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  transition:0.5s;
}
footer .social_icon li a:hover
{
  transform:translateY(-10px);
}

footer .menu li a

{
  font-size: 2em;
  color:#fff;
  margin:0 10px;
  display:inline-block;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover
{
  opacity:1;
}

footer p{
  color:rgb(248, 231, 231);
  text-align:center;
  margin-top: 15 px;
  margin-bottom: 10px;
  font-size:1.1em;

}
.logo-facebook{
  color: blue;
}
.logo-instagram{
  color:#e84393;

}
.logo-twitter{
  color:#0097e6;
}
.logo-whatsapp{
  color:rgb(20, 196, 20);
}
.logo-linkedin{
  color:#0097e6;
}

</style>
        <body>
         <div class="dropdown">
           <nav>
             <img class="logog" src="Images/logo.png">
             <b><label class="logo">Pingale Milk & Water Suppliers</label>
             </b><ul>
              <li><a href="Index.html">Home</a></li>

              <label for="btn-1" class="show">Introduction +</label>
              <li><a href="Introduction.html">Introduction</a>
              <input type="checkbox" id="btn-1">
               <ul>
               <li><a href="Water.html">Water</a></li>
               <li><a href="Milk.html">Milk</a></li>
               <li><a href="ColdDrinks.html">ColdDrinks</a></li>

               <li><a href="Coal.html">Coal</a></li>

              </ul>
              </li>

              <li><a href="Orders.html">Orders</a>
              

               </li>

               <li><a href="Register.html">Register</a></li>

               <li><a href="Contact.html">Contact</a></li>

               <li><a href="Feedback.html">Feedback</a></li>

             </ul>
           </nav>
           <div class="welcome">
            <div class="about1"><br>
                <p id="pp1">Welcome to <label>Water Quality</label> </p>
                <br><br>
              
          <p>Water is one of the basic needs and is required by all life on earth. It dominates a majority of the space on our planet, covering about 71% of the total surface area of Earth. Hydrology is the study of the distribution, availability, consumption, and movement of ground water. Water exists in all three of its states, namely, solid (ice), liquid, and gas (stream)—explaining the importance of understanding the science and structure of water. It is a transparent colorless chemical substance with one oxygen atom covalently bonded to two hydrogen atoms. Water is cycled continuously on Earth through evaporation, transpiration, condensation, precipitation, and other means.</p>
          <p> Water consumption and use is defined as the water that is drawn continuously from surface or ground and that is utilized in such a way that it is no longer available for further use. Many industrial processes, such as power generation, irrigation, mining, bleaching, paper and pulp production, textile manufacturing, and food processing, require water as one of the main constituents of the process. The term water pollution refers to water that has been contaminated by anthropogenic substances and not fit for human consumption. Industries also contribute to this pollution and, as a result, many treatment plants that have primary, secondary, and tertiary treatment processes have been set up for treating the contaminated water. Pathogens in this polluted water can cause waterborne diseases in living beings. Population growth and technological improvement are the main factors for water pollution. Life will be impossible on Earth if the present situation continues as a great demand for water, and a scarcity of it, may occur.</p>
          <p>Keywords :
            ConsumptionPollutionUseWaterWithdrawalWater treatment</p>
          <footer>
            <ul class="social_icon">
              <li><a href="http://www.facebook.com/chetan.pingale.984"><ion-icon class="logo-facebook"name="logo-facebook"></ion-icon></a></li>
              <li><a href="#"><ion-icon class="logo-twitter" name="logo-twitter"></ion-icon></a></li>  
              <li><a href="https://www.linkedin.com/in/chetan-pingale-000950113/"><ion-icon class="logo-linkedin" name="logo-linkedin"></ion-icon></a></li>  
              <li><a href="#"><ion-icon class="logo-google" name="logo-google"></ion-icon></a></li>  
              <li><a href="https://www.instagram.com/_pingu2202_/"><ion-icon class="logo-instagram" name="logo-instagram"></ion-icon></a></li>  
              <li><a href="http://api.whatsapp.com/send?phone=9370333125&text=Welcome to My whatsapp"><ion-icon class="logo-whatsapp" name="logo-whatsapp"></ion-icon></a></li>  

        
        
        </ul>
        <ul class="menu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="Contact.html">Contact</a></li>
        
        
        
        </ul>
        <p id="foo">&copy;<center> <b> Copyright @2022 Milk and Water Suppliers. Designed by <label>Chetan Pingale</label></b></center></p>
        
          </footer>
        
        </div> 
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

         </div>
        </body>
        </html>